spring.datasource.url=jdbc:mysql://stocks.cj6kq4o8gksc.eu-north-1.rds.amazonaws.com:3306/stocks
spring.datasource.username=admin
spring.datasource.password=!1Helloworld!
server.port= 9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true